class Solution:
    def mincostTickets(self, days: List[int], costs: List[int]) -> int:
        n = days[-1]
        dp = [0] * (n  + 31)
        day_travel = set(days)
        for day in range(n, days[0] - 1, -1):
            if day not in day_travel:
                dp[day] = dp[day + 1]
            else:
                dp[day] = min(
                    dp[day + 1] + costs[0], 
                    dp[day + 7] + costs[1], 
                    dp[day + 30]+ costs[2])
        return dp[days[0]]
